<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalAddressCell" id="KGk-i7-Jjw" userLabel="HospitalAddressCell" customClass="HospitalAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 con chim non trên cành cây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oel-ed-A1d">
                        <rect key="frame" x="33" y="0.0" width="332" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bKf-Zb-tBf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.4782828691709845" green="0.4782828691709845" blue="0.4782828691709845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-yo-rNg">
                        <rect key="frame" x="8" y="8" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5y0-sb-OpF"/>
                            <constraint firstAttribute="height" constant="20" id="8tT-za-MsD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oel-ed-A1d" secondAttribute="trailing" constant="10" id="Igm-Bv-2W0"/>
                    <constraint firstItem="oel-ed-A1d" firstAttribute="centerY" secondItem="Tei-yo-rNg" secondAttribute="centerY" id="NUX-sF-pzc"/>
                    <constraint firstItem="Tei-yo-rNg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bQZ-ra-zz4"/>
                    <constraint firstItem="oel-ed-A1d" firstAttribute="leading" secondItem="Tei-yo-rNg" secondAttribute="trailing" constant="10" id="nYw-jH-IuD"/>
                    <constraint firstItem="Tei-yo-rNg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yUk-ah-AjX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="oel-ed-A1d" id="Nto-hs-cnO"/>
                <outlet property="locationIcon" destination="Tei-yo-rNg" id="p6n-ry-iZQ"/>
            </connections>
            <point key="canvasLocation" x="132.5" y="-252.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-red-icon" width="15" height="21"/>
    </resources>
</document>
