<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MenuView" id="i5M-Pr-FkT" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-9Y-AFq" userLabel="LineView">
                    <rect key="frame" x="0.0" y="85" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86826577369748215" green="0.86715307844479472" blue="0.88658909295416122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="b6E-Dr-GH0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-ZD-x2Y">
                    <rect key="frame" x="0.0" y="85.5" width="375" height="581.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-LN-MlK" userLabel="UserView(Cell)">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-CA-8gp" userLabel="UserInfoButton">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <connections>
                                <action selector="moveToUserInfoScreen:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="paZ-wn-nax"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-3s-AJU" userLabel="UserImageView">
                            <rect key="frame" x="20" y="35" width="35" height="35"/>
                            <color key="backgroundColor" red="0.96464347207276557" green="1" blue="0.97854409871740899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9dJ-75-qzS"/>
                                <constraint firstAttribute="width" constant="35" id="eCw-KQ-809"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-Rp-czK">
                            <rect key="frame" x="65" y="44" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Kan-SQ-pJB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Jz-CA-8gp" firstAttribute="leading" secondItem="qtG-LN-MlK" secondAttribute="leading" id="OL4-5q-ePV"/>
                        <constraint firstAttribute="trailing" secondItem="5Jz-CA-8gp" secondAttribute="trailing" id="Z1d-hr-Nsb"/>
                        <constraint firstAttribute="bottom" secondItem="bko-Rp-czK" secondAttribute="bottom" constant="20" id="djH-cZ-e3g"/>
                        <constraint firstAttribute="bottom" secondItem="5Jz-CA-8gp" secondAttribute="bottom" id="fIf-P7-pIV"/>
                        <constraint firstItem="5Jz-CA-8gp" firstAttribute="top" secondItem="qtG-LN-MlK" secondAttribute="top" id="gok-gc-fqs"/>
                        <constraint firstItem="bko-Rp-czK" firstAttribute="leading" secondItem="Qwu-3s-AJU" secondAttribute="trailing" constant="10" id="pmy-mY-LGi"/>
                        <constraint firstAttribute="height" constant="85" id="qhe-ek-Qxs"/>
                        <constraint firstAttribute="bottom" secondItem="Qwu-3s-AJU" secondAttribute="bottom" constant="15" id="rip-ij-ENc"/>
                        <constraint firstItem="Qwu-3s-AJU" firstAttribute="leading" secondItem="qtG-LN-MlK" secondAttribute="leading" constant="20" id="yXB-TG-ALN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.56862745098039214" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f3h-ZD-x2Y" secondAttribute="trailing" id="4Xe-BJ-Moe"/>
                <constraint firstItem="qtG-LN-MlK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Rb-aU-I4E"/>
                <constraint firstItem="GFd-9Y-AFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A5H-Ua-HhD"/>
                <constraint firstItem="GFd-9Y-AFq" firstAttribute="top" secondItem="qtG-LN-MlK" secondAttribute="bottom" id="Edd-Pr-KQ9"/>
                <constraint firstAttribute="bottom" secondItem="f3h-ZD-x2Y" secondAttribute="bottom" id="FBm-RP-EPg"/>
                <constraint firstItem="f3h-ZD-x2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hf6-nc-ahQ"/>
                <constraint firstItem="qtG-LN-MlK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UmU-IU-q6d"/>
                <constraint firstAttribute="trailing" secondItem="f3h-ZD-x2Y" secondAttribute="trailing" id="Y4O-CZ-EjI"/>
                <constraint firstAttribute="trailing" secondItem="qtG-LN-MlK" secondAttribute="trailing" id="cKn-CW-5dE"/>
                <constraint firstItem="GFd-9Y-AFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWC-pu-mG1"/>
                <constraint firstItem="f3h-ZD-x2Y" firstAttribute="top" secondItem="GFd-9Y-AFq" secondAttribute="bottom" id="p2k-5q-AR6"/>
                <constraint firstItem="f3h-ZD-x2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rM6-dB-OQy"/>
                <constraint firstAttribute="trailing" secondItem="GFd-9Y-AFq" secondAttribute="trailing" id="yE1-NU-H2T"/>
                <constraint firstAttribute="trailing" secondItem="GFd-9Y-AFq" secondAttribute="trailing" id="zGh-Vz-gja"/>
            </constraints>
            <connections>
                <outlet property="menuTableView" destination="f3h-ZD-x2Y" id="vWa-9U-Mq0"/>
                <outlet property="userImageView" destination="Qwu-3s-AJU" id="hqM-fo-Kov"/>
                <outlet property="userInfomationButton" destination="5Jz-CA-8gp" id="Gkt-S8-PFl"/>
                <outlet property="userNameLabel" destination="bko-Rp-czK" id="P0u-ip-ZzX"/>
                <outlet property="userView" destination="qtG-LN-MlK" id="XJq-Pc-AwT"/>
            </connections>
            <point key="canvasLocation" x="-138" y="-260"/>
        </view>
    </objects>
    <resources>
        <image name="avatar-placeholder" width="180" height="180"/>
    </resources>
</document>
