<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MenuView" id="i5M-Pr-FkT" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-ZD-x2Y">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-9Y-AFq">
                    <rect key="frame" x="0.0" y="64.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="IG4-b1-hlD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90084601683937826" green="0.38352021615608112" blue="0.35967441138986034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f3h-ZD-x2Y" secondAttribute="trailing" id="4Xe-BJ-Moe"/>
                <constraint firstAttribute="bottom" secondItem="f3h-ZD-x2Y" secondAttribute="bottom" id="FBm-RP-EPg"/>
                <constraint firstItem="GFd-9Y-AFq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64.5" id="ie3-BI-u9t"/>
                <constraint firstItem="f3h-ZD-x2Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="kNV-z9-DiO"/>
                <constraint firstItem="GFd-9Y-AFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWC-pu-mG1"/>
                <constraint firstItem="f3h-ZD-x2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rM6-dB-OQy"/>
                <constraint firstAttribute="trailing" secondItem="GFd-9Y-AFq" secondAttribute="trailing" id="zGh-Vz-gja"/>
            </constraints>
            <connections>
                <outlet property="menuTableView" destination="f3h-ZD-x2Y" id="vWa-9U-Mq0"/>
            </connections>
            <point key="canvasLocation" x="-100" y="23"/>
        </view>
    </objects>
</document>
