<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="yi9-VP-k6b">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WXe-d5-azR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-v1-0Vy"/>
                        <viewControllerLayoutGuide type="bottom" id="dZC-fA-27d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeW-PL-A45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-Fn-6yM">
                                <rect key="frame" x="68" y="40" width="239" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Đăng nhập"/>
                                    <segment title="Đăng kí"/>
                                </segments>
                                <color key="tintColor" red="0.63885156899999995" green="0.67636217949999999" blue="0.64822922159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="WXe-d5-azR" eventType="valueChanged" id="RlL-sY-jYR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-Hc-nZX" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-Vb-Q27" userLabel="Avatar Content View">
                                        <rect key="frame" x="98" y="0.0" width="180" height="185"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-QB-0jQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="48m-Av-Isk"/>
                                                    <constraint firstAttribute="height" constant="185" id="HCL-eX-cES"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-ZS-F8g" userLabel="ButtonView">
                                                <rect key="frame" x="42" y="155" width="96" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select-photo-btn" translatesAutoresizingMaskIntoConstraints="NO" id="boG-WB-6yX" userLabel="ButtonImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-KP-Rmm" userLabel="TakePhotoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="takePhotoButtonAction:" destination="WXe-d5-azR" eventType="touchUpInside" id="eZV-el-aXA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-KZ-TSC" userLabel="FindPhotoButton">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="findPhotoButtonAction:" destination="WXe-d5-azR" eventType="touchUpInside" id="zf6-kT-SqZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IxI-QB-0jQ" secondAttribute="trailing" id="5nO-AT-w7p"/>
                                            <constraint firstItem="mMQ-ZS-F8g" firstAttribute="leading" secondItem="0Yb-Vb-Q27" secondAttribute="leading" constant="42" id="75H-9I-uNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mMQ-ZS-F8g" secondAttribute="trailing" constant="42" id="JWZ-ai-pSl"/>
                                            <constraint firstAttribute="bottom" secondItem="IxI-QB-0jQ" secondAttribute="bottom" id="N8P-0N-ga1"/>
                                            <constraint firstItem="mMQ-ZS-F8g" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="top" constant="155" id="NGT-kx-GA4"/>
                                            <constraint firstAttribute="height" constant="185" id="PxN-xw-Nsr"/>
                                            <constraint firstItem="IxI-QB-0jQ" firstAttribute="leading" secondItem="0Yb-Vb-Q27" secondAttribute="leading" id="cpm-Vi-CnL"/>
                                            <constraint firstAttribute="bottom" secondItem="mMQ-ZS-F8g" secondAttribute="bottom" id="fRm-ef-omV"/>
                                            <constraint firstItem="IxI-QB-0jQ" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="top" id="uJK-5Z-rav"/>
                                            <constraint firstAttribute="width" constant="180" id="xao-Qc-fjS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-Tj-JHx" userLabel="Input content view">
                                        <rect key="frame" x="0.0" y="235" width="375" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-oQ-42f" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="UMv-IR-OAH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-71-k6b" userLabel="Name view">
                                                <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ và tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-cP-9Zw" userLabel="txt name">
                                                        <rect key="frame" x="126.5" y="0.0" width="248.5" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-dX-glq">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2qA-p6-Fuj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="we5-FC-RUb">
                                                        <rect key="frame" x="100" y="14.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="abc-qV-eL4"/>
                                                            <constraint firstAttribute="height" constant="16" id="ua6-6e-SyP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FAP-dX-glq" firstAttribute="leading" secondItem="iUG-71-k6b" secondAttribute="leading" constant="10" id="BZB-CS-gA6"/>
                                                    <constraint firstAttribute="height" constant="45" id="Gjq-Sd-lFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FeY-cP-9Zw" secondAttribute="trailing" id="SUp-88-xz5"/>
                                                    <constraint firstItem="we5-FC-RUb" firstAttribute="centerY" secondItem="iUG-71-k6b" secondAttribute="centerY" id="WDo-dN-fZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeY-cP-9Zw" secondAttribute="bottom" id="dAE-MG-AKB"/>
                                                    <constraint firstItem="FeY-cP-9Zw" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="top" id="o5G-nP-8ww"/>
                                                    <constraint firstItem="FeY-cP-9Zw" firstAttribute="leading" secondItem="we5-FC-RUb" secondAttribute="trailing" constant="10" id="pbb-2S-ocx"/>
                                                    <constraint firstItem="FAP-dX-glq" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="top" id="wuD-jT-bO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="FAP-dX-glq" secondAttribute="bottom" id="wz4-FR-ogx"/>
                                                    <constraint firstItem="we5-FC-RUb" firstAttribute="leading" secondItem="FAP-dX-glq" secondAttribute="trailing" constant="10" id="z1a-8l-sSu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urR-CN-aVf" userLabel="Line View">
                                                <rect key="frame" x="10" y="46" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="oP6-Vm-dKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-oz-FqK" userLabel="email view">
                                                <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-wq-6ld">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hgn-TJ-PPo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope-icon" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-eb-l2H">
                                                        <rect key="frame" x="100" y="16.5" width="16" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="kIt-R7-5Gv"/>
                                                            <constraint firstAttribute="width" constant="16" id="nwz-0C-5Kc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-rM-oAk" userLabel="txt email">
                                                        <rect key="frame" x="126" y="0.0" width="249" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GTS-wq-6ld" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="top" id="2FY-e6-Sli"/>
                                                    <constraint firstAttribute="height" constant="45" id="3HV-Cw-DHq"/>
                                                    <constraint firstItem="s3c-eb-l2H" firstAttribute="centerY" secondItem="Aql-oz-FqK" secondAttribute="centerY" id="5rL-ps-Rbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="RC0-rM-oAk" secondAttribute="bottom" id="HyC-vv-ZZA"/>
                                                    <constraint firstItem="GTS-wq-6ld" firstAttribute="leading" secondItem="Aql-oz-FqK" secondAttribute="leading" constant="10" id="fFm-ML-k94"/>
                                                    <constraint firstItem="s3c-eb-l2H" firstAttribute="leading" secondItem="GTS-wq-6ld" secondAttribute="trailing" constant="10" id="icn-3o-Jwg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RC0-rM-oAk" secondAttribute="trailing" id="nlc-5i-HZ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTS-wq-6ld" secondAttribute="bottom" id="riv-mu-2vX"/>
                                                    <constraint firstItem="RC0-rM-oAk" firstAttribute="leading" secondItem="s3c-eb-l2H" secondAttribute="trailing" constant="10" id="sGo-dy-pSx"/>
                                                    <constraint firstItem="RC0-rM-oAk" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="top" id="tGH-In-3QS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-xH-M1p" userLabel="Line View">
                                                <rect key="frame" x="10" y="92" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="w25-mO-luT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-9y-Rpt" userLabel="password view">
                                                <rect key="frame" x="0.0" y="93" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Ig-XFj" userLabel="txt password">
                                                        <rect key="frame" x="126" y="0.0" width="249" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-4F-OC4">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ZTh-GR-E9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-Wv-Jdq">
                                                        <rect key="frame" x="100" y="13.5" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="93w-if-DhZ"/>
                                                            <constraint firstAttribute="width" constant="16" id="E4a-0e-uk7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="svf-Ig-XFj" secondAttribute="trailing" id="0ig-WY-GT8"/>
                                                    <constraint firstItem="svf-Ig-XFj" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="top" id="Cwr-dh-jJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="svf-Ig-XFj" secondAttribute="bottom" id="E37-39-0PA"/>
                                                    <constraint firstItem="QpK-4F-OC4" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="top" id="ItK-D4-SN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="QpK-4F-OC4" secondAttribute="bottom" id="TP4-tk-kPm"/>
                                                    <constraint firstItem="8k2-Wv-Jdq" firstAttribute="leading" secondItem="QpK-4F-OC4" secondAttribute="trailing" constant="10" id="UdT-zN-pGo"/>
                                                    <constraint firstAttribute="height" constant="45" id="V1X-x1-1qS"/>
                                                    <constraint firstItem="QpK-4F-OC4" firstAttribute="leading" secondItem="8cp-9y-Rpt" secondAttribute="leading" constant="10" id="fv4-oM-2Xy"/>
                                                    <constraint firstItem="8k2-Wv-Jdq" firstAttribute="centerY" secondItem="8cp-9y-Rpt" secondAttribute="centerY" id="sPr-lH-IL6"/>
                                                    <constraint firstItem="svf-Ig-XFj" firstAttribute="leading" secondItem="8k2-Wv-Jdq" secondAttribute="trailing" constant="10" id="yCY-iD-L6J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-bK-QR5" userLabel="Line View">
                                                <rect key="frame" x="10" y="138" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="h3p-no-K1y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-GR-X03" userLabel="Location view">
                                                <rect key="frame" x="0.0" y="139" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập thành phố" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Qe-iR0" userLabel="txt location">
                                                        <rect key="frame" x="126" y="0.0" width="229" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-sa-tRu">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Pps-Uq-E1Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-BL-8HQ">
                                                        <rect key="frame" x="100" y="12.5" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="2OM-0x-vy1"/>
                                                            <constraint firstAttribute="height" constant="20" id="V00-Xh-3dl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-fJ-D02" userLabel="arrowImageView">
                                                        <rect key="frame" x="355" y="15" width="10" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="9w3-HD-HPF"/>
                                                            <constraint firstAttribute="height" constant="15" id="Cse-0L-Zu9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-nt-BBr">
                                                        <rect key="frame" x="116" y="0.0" width="239" height="45"/>
                                                        <connections>
                                                            <action selector="selectCity:" destination="WXe-d5-azR" eventType="touchUpInside" id="KYh-Vg-Hxm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Khm-BL-8HQ" firstAttribute="centerY" secondItem="ycA-GR-X03" secondAttribute="centerY" id="0l5-h0-GNV"/>
                                                    <constraint firstItem="8OH-nt-BBr" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="top" id="1nv-6G-MeS"/>
                                                    <constraint firstItem="oXY-fJ-D02" firstAttribute="leading" secondItem="8OH-nt-BBr" secondAttribute="trailing" id="78I-Th-6iG"/>
                                                    <constraint firstItem="BVf-sa-tRu" firstAttribute="leading" secondItem="ycA-GR-X03" secondAttribute="leading" constant="10" id="9c0-RD-E24"/>
                                                    <constraint firstItem="oXY-fJ-D02" firstAttribute="leading" secondItem="aeC-Qe-iR0" secondAttribute="trailing" id="Oxm-Lg-0Nm"/>
                                                    <constraint firstItem="aeC-Qe-iR0" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="top" id="UfZ-4w-ong"/>
                                                    <constraint firstAttribute="height" constant="45" id="UgN-9K-3Or"/>
                                                    <constraint firstItem="BVf-sa-tRu" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="top" id="VTX-x9-FxP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8OH-nt-BBr" secondAttribute="bottom" id="b8i-Sb-wjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXY-fJ-D02" secondAttribute="trailing" constant="10" id="dfB-mf-bV4"/>
                                                    <constraint firstItem="oXY-fJ-D02" firstAttribute="centerY" secondItem="ycA-GR-X03" secondAttribute="centerY" id="jn3-bI-2AT"/>
                                                    <constraint firstAttribute="bottom" secondItem="BVf-sa-tRu" secondAttribute="bottom" id="kBJ-JR-OJN"/>
                                                    <constraint firstItem="aeC-Qe-iR0" firstAttribute="leading" secondItem="Khm-BL-8HQ" secondAttribute="trailing" constant="10" id="ljz-yc-9to"/>
                                                    <constraint firstItem="8OH-nt-BBr" firstAttribute="leading" secondItem="Khm-BL-8HQ" secondAttribute="trailing" id="oKI-M4-QwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="aeC-Qe-iR0" secondAttribute="bottom" id="wOG-Kc-6ch"/>
                                                    <constraint firstItem="Khm-BL-8HQ" firstAttribute="leading" secondItem="BVf-sa-tRu" secondAttribute="trailing" constant="10" id="y06-Km-woV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-Hz-ENP" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Nom-Re-IS3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qfQ-xH-M1p" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="bottom" id="0Gg-JO-Pna"/>
                                            <constraint firstItem="8cp-9y-Rpt" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="34w-p0-o0R"/>
                                            <constraint firstAttribute="trailing" secondItem="iUG-71-k6b" secondAttribute="trailing" id="6SV-4N-aSi"/>
                                            <constraint firstItem="urR-CN-aVf" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="8WM-74-xNG"/>
                                            <constraint firstItem="qfQ-xH-M1p" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="DEN-Ig-gny"/>
                                            <constraint firstItem="ycA-GR-X03" firstAttribute="top" secondItem="ZiR-bK-QR5" secondAttribute="bottom" id="E8T-oX-B9G"/>
                                            <constraint firstItem="lLe-oQ-42f" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="FIM-k0-70r"/>
                                            <constraint firstAttribute="trailing" secondItem="8cp-9y-Rpt" secondAttribute="trailing" id="HzV-Xv-e5C"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpg-Hz-ENP" secondAttribute="bottom" id="IBw-Kh-M9W"/>
                                            <constraint firstItem="8cp-9y-Rpt" firstAttribute="top" secondItem="qfQ-xH-M1p" secondAttribute="bottom" id="KpF-Zs-j7q"/>
                                            <constraint firstItem="iUG-71-k6b" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="NBw-vn-htG"/>
                                            <constraint firstItem="ZiR-bK-QR5" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="TdV-V6-qEd"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpg-Hz-ENP" secondAttribute="trailing" id="UDr-9T-IPN"/>
                                            <constraint firstItem="iUG-71-k6b" firstAttribute="top" secondItem="lLe-oQ-42f" secondAttribute="bottom" id="VZa-qf-YAd"/>
                                            <constraint firstAttribute="trailing" secondItem="qfQ-xH-M1p" secondAttribute="trailing" id="a6g-c1-Y7G"/>
                                            <constraint firstItem="Cpg-Hz-ENP" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="cDh-0l-hGW"/>
                                            <constraint firstItem="Cpg-Hz-ENP" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="bottom" id="dDw-NM-5ME"/>
                                            <constraint firstAttribute="trailing" secondItem="lLe-oQ-42f" secondAttribute="trailing" id="ezG-2L-DwE"/>
                                            <constraint firstItem="lLe-oQ-42f" firstAttribute="top" secondItem="mgw-Tj-JHx" secondAttribute="top" id="imx-Et-IK5"/>
                                            <constraint firstItem="urR-CN-aVf" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="bottom" id="j1g-zT-ZBb"/>
                                            <constraint firstItem="ZiR-bK-QR5" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="bottom" id="ka3-vt-JwA"/>
                                            <constraint firstItem="ycA-GR-X03" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="r5X-Sj-AIK"/>
                                            <constraint firstAttribute="trailing" secondItem="ycA-GR-X03" secondAttribute="trailing" id="t4f-1u-4xz"/>
                                            <constraint firstItem="Aql-oz-FqK" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="wi5-Er-05C"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiR-bK-QR5" secondAttribute="trailing" id="xbS-bg-RhK"/>
                                            <constraint firstAttribute="trailing" secondItem="Aql-oz-FqK" secondAttribute="trailing" id="xqO-D9-Rs3"/>
                                            <constraint firstItem="Aql-oz-FqK" firstAttribute="top" secondItem="urR-CN-aVf" secondAttribute="bottom" id="ytT-tm-yJR"/>
                                            <constraint firstAttribute="trailing" secondItem="urR-CN-aVf" secondAttribute="trailing" id="yzu-MT-Xdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Yb-Vb-Q27" firstAttribute="centerX" secondItem="9UZ-Hc-nZX" secondAttribute="centerX" id="3cB-T9-DHc"/>
                                    <constraint firstItem="0Yb-Vb-Q27" firstAttribute="top" secondItem="9UZ-Hc-nZX" secondAttribute="top" id="Jbl-lO-TwF"/>
                                    <constraint firstAttribute="trailing" secondItem="mgw-Tj-JHx" secondAttribute="trailing" id="TdO-Cd-04Y"/>
                                    <constraint firstItem="mgw-Tj-JHx" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="bottom" constant="50" id="p5y-hr-JtW"/>
                                    <constraint firstItem="mgw-Tj-JHx" firstAttribute="leading" secondItem="9UZ-Hc-nZX" secondAttribute="leading" id="ylX-Kf-aXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-rh-it7" userLabel="Sign in view">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-Mg-IfR" userLabel="Input sign in view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-XX-5dS" userLabel="TOPLineView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.77102898316062174" green="0.77914507772020725" blue="0.77914507772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ESg-Gt-6PG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Lf-eNT" userLabel="UsernameTextField">
                                                <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập hoặc Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-m8-FOR" userLabel="txt input username">
                                                        <rect key="frame" x="20" y="0.0" width="345" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SoU-m8-FOR" secondAttribute="bottom" id="BYe-Wl-hro"/>
                                                    <constraint firstItem="SoU-m8-FOR" firstAttribute="leading" secondItem="NNc-Lf-eNT" secondAttribute="leading" constant="20" id="Eht-No-7nb"/>
                                                    <constraint firstItem="SoU-m8-FOR" firstAttribute="top" secondItem="NNc-Lf-eNT" secondAttribute="top" id="g9e-ef-TbA"/>
                                                    <constraint firstAttribute="height" constant="45" id="shR-X3-Qf8"/>
                                                    <constraint firstAttribute="trailing" secondItem="SoU-m8-FOR" secondAttribute="trailing" constant="10" id="wi5-Bg-ke9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-6W-UJ2" userLabel="BetweenLineView">
                                                <rect key="frame" x="10" y="46" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.77102898316062174" green="0.77914507772020725" blue="0.77914507772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mN9-7M-sxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-FE-hxj" userLabel="Password view">
                                                <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atA-pO-9sL" userLabel="txt input password">
                                                        <rect key="frame" x="20" y="0.0" width="345" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3ff-Cu-67W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4TT-Gm-zAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="atA-pO-9sL" secondAttribute="trailing" constant="10" id="BK5-7r-KDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="atA-pO-9sL" secondAttribute="bottom" id="C6o-X4-X1f"/>
                                                    <constraint firstItem="atA-pO-9sL" firstAttribute="top" secondItem="3Sb-FE-hxj" secondAttribute="top" id="UK8-zn-nCS"/>
                                                    <constraint firstItem="atA-pO-9sL" firstAttribute="leading" secondItem="3Sb-FE-hxj" secondAttribute="leading" constant="20" id="h0v-IC-Flh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-HR-p37" userLabel="BottomLineVIew">
                                                <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.77102898316062174" green="0.77914507772020725" blue="0.77914507772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="iMq-XN-ImJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Sb-FE-hxj" secondAttribute="trailing" id="3BB-hn-4lA"/>
                                            <constraint firstItem="uLY-6W-UJ2" firstAttribute="top" secondItem="NNc-Lf-eNT" secondAttribute="bottom" id="6s4-Ov-CfU"/>
                                            <constraint firstItem="xg0-HR-p37" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="Enn-gA-pjK"/>
                                            <constraint firstItem="uLY-6W-UJ2" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" constant="10" id="L2O-dt-dLi"/>
                                            <constraint firstAttribute="bottom" secondItem="xg0-HR-p37" secondAttribute="bottom" id="OO5-yX-pFd"/>
                                            <constraint firstItem="3Sb-FE-hxj" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="OXz-VG-9jd"/>
                                            <constraint firstItem="Q1N-XX-5dS" firstAttribute="top" secondItem="cIn-Mg-IfR" secondAttribute="top" id="QAs-3s-MZY"/>
                                            <constraint firstAttribute="trailing" secondItem="xg0-HR-p37" secondAttribute="trailing" id="UKT-Dj-vgl"/>
                                            <constraint firstItem="NNc-Lf-eNT" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="aXG-9c-pTX"/>
                                            <constraint firstAttribute="trailing" secondItem="uLY-6W-UJ2" secondAttribute="trailing" id="egO-hh-Nzj"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1N-XX-5dS" secondAttribute="trailing" id="fb4-ic-6Sw"/>
                                            <constraint firstItem="xg0-HR-p37" firstAttribute="top" secondItem="3Sb-FE-hxj" secondAttribute="bottom" id="geU-Ko-k8D"/>
                                            <constraint firstItem="3Sb-FE-hxj" firstAttribute="top" secondItem="uLY-6W-UJ2" secondAttribute="bottom" id="mtx-VF-YAj"/>
                                            <constraint firstItem="Q1N-XX-5dS" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="oKv-GB-UjO"/>
                                            <constraint firstItem="NNc-Lf-eNT" firstAttribute="top" secondItem="Q1N-XX-5dS" secondAttribute="bottom" id="xqu-qw-0nO"/>
                                            <constraint firstAttribute="trailing" secondItem="NNc-Lf-eNT" secondAttribute="trailing" id="xrK-aF-KW9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-ul-PFF">
                                        <rect key="frame" x="135" y="113" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HdC-3J-llf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Quên mật khẩu?">
                                            <color key="titleColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="WXe-d5-azR" eventType="touchUpInside" id="HkT-gv-3He"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cIn-Mg-IfR" firstAttribute="top" secondItem="Vwg-rh-it7" secondAttribute="top" id="YP9-pI-Fl8"/>
                                    <constraint firstAttribute="trailing" secondItem="cIn-Mg-IfR" secondAttribute="trailing" id="Yp8-aI-hD2"/>
                                    <constraint firstItem="cIn-Mg-IfR" firstAttribute="leading" secondItem="Vwg-rh-it7" secondAttribute="leading" id="jpG-LV-QJ0"/>
                                    <constraint firstItem="T5S-ul-PFF" firstAttribute="top" secondItem="cIn-Mg-IfR" secondAttribute="bottom" constant="20" id="soA-uK-4Dc"/>
                                    <constraint firstItem="T5S-ul-PFF" firstAttribute="centerX" secondItem="Vwg-rh-it7" secondAttribute="centerX" id="zf8-he-3RO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97245385362694303" green="0.97245385362694303" blue="0.97245385362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9UZ-Hc-nZX" firstAttribute="top" secondItem="Ncm-Fn-6yM" secondAttribute="bottom" constant="20" id="8Ld-Gb-nX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncm-Fn-6yM" secondAttribute="trailing" constant="52" id="I0o-wX-5qu"/>
                            <constraint firstItem="Vwg-rh-it7" firstAttribute="top" secondItem="Ncm-Fn-6yM" secondAttribute="bottom" constant="20" id="L73-tm-eYb"/>
                            <constraint firstItem="Ncm-Fn-6yM" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leadingMargin" constant="52" id="U5G-Wu-TVv"/>
                            <constraint firstItem="dZC-fA-27d" firstAttribute="top" secondItem="Vwg-rh-it7" secondAttribute="bottom" id="bRk-qL-ULq"/>
                            <constraint firstItem="9UZ-Hc-nZX" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leading" id="cUJ-5f-UfI"/>
                            <constraint firstAttribute="trailing" secondItem="Vwg-rh-it7" secondAttribute="trailing" id="ca6-6k-BCW"/>
                            <constraint firstItem="dZC-fA-27d" firstAttribute="top" secondItem="9UZ-Hc-nZX" secondAttribute="bottom" id="dDj-ek-7gM"/>
                            <constraint firstAttribute="trailing" secondItem="9UZ-Hc-nZX" secondAttribute="trailing" id="e2H-jy-GVZ"/>
                            <constraint firstItem="Ncm-Fn-6yM" firstAttribute="top" secondItem="OKi-v1-0Vy" secondAttribute="bottom" constant="20" id="fXO-Mh-yst"/>
                            <constraint firstItem="Vwg-rh-it7" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leading" id="pYw-IF-DVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjG-wA-Ihn"/>
                    <connections>
                        <outlet property="avatarImageView" destination="IxI-QB-0jQ" id="9E3-Ur-7nd"/>
                        <outlet property="cityTextField" destination="aeC-Qe-iR0" id="b6L-06-Xp6"/>
                        <outlet property="emailTextField" destination="RC0-rM-oAk" id="NLT-kQ-mK0"/>
                        <outlet property="findPhotoButton" destination="lSS-KZ-TSC" id="p4I-Lz-aEs"/>
                        <outlet property="fullNameTextField" destination="FeY-cP-9Zw" id="BkT-N8-RC4"/>
                        <outlet property="inputPasswordTextField" destination="svf-Ig-XFj" id="pml-Di-0ze"/>
                        <outlet property="passwordTextField" destination="atA-pO-9sL" id="Cnb-vz-j1S"/>
                        <outlet property="segmentControl" destination="Ncm-Fn-6yM" id="C9C-CO-rt5"/>
                        <outlet property="signInView" destination="Vwg-rh-it7" id="VLs-fI-kH6"/>
                        <outlet property="signUpView" destination="9UZ-Hc-nZX" id="pIA-aa-2tg"/>
                        <outlet property="takePhotoButton" destination="WFE-KP-Rmm" id="nW4-t8-S6v"/>
                        <outlet property="userNameTextField" destination="SoU-m8-FOR" id="Fra-MU-PUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xme-8M-t2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-306"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Qnm-qy-Jir">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="QGX-XU-qRP" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhY-ab-6ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="0nB-Ix-suR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGb-ah-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odE-bK-y4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="RPf-4Q-xhX" customClass="CitiesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPf-4Q-xhX" id="t0P-GQ-PDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-nb-54E">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LrA-nb-54E" secondAttribute="trailing" id="1bV-35-1Et"/>
                                                <constraint firstItem="LrA-nb-54E" firstAttribute="leading" secondItem="t0P-GQ-PDb" secondAttribute="leading" constant="10" id="H9M-dj-mTF"/>
                                                <constraint firstItem="LrA-nb-54E" firstAttribute="top" secondItem="t0P-GQ-PDb" secondAttribute="top" id="PzW-yP-4eF"/>
                                                <constraint firstAttribute="bottom" secondItem="LrA-nb-54E" secondAttribute="bottom" constant="-0.5" id="Stx-BP-bXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citiesNameLabel" destination="LrA-nb-54E" id="GM4-eM-dRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odE-bK-y4x" firstAttribute="leading" secondItem="WGb-ah-OPv" secondAttribute="leading" id="3zv-iU-Bjg"/>
                            <constraint firstAttribute="trailing" secondItem="odE-bK-y4x" secondAttribute="trailing" id="CLN-IW-1GF"/>
                            <constraint firstItem="0nB-Ix-suR" firstAttribute="top" secondItem="odE-bK-y4x" secondAttribute="bottom" id="RNX-Za-0g0"/>
                            <constraint firstItem="odE-bK-y4x" firstAttribute="top" secondItem="WGb-ah-OPv" secondAttribute="top" id="ddN-5M-gDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="odE-bK-y4x" id="QKT-3A-BA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4si-PY-X7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-564"/>
        </scene>
        <!--First Login View Controller-->
        <scene sceneID="G2Y-LT-Mdf">
            <objects>
                <viewController storyboardIdentifier="FirstLoginViewController" id="jMH-4C-WhV" customClass="FirstLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExM-Jm-EIL"/>
                        <viewControllerLayoutGuide type="bottom" id="G1l-CE-25E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbu-om-D0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-SL-R8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goo-nh-HIW" userLabel="LogInWithEmail">
                                <rect key="frame" x="27" y="592" width="320" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập hoặc đăng kí với Email" backgroundImage="btn-email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EmailLoginAction:" destination="jMH-4C-WhV" eventType="touchUpInside" id="DBW-X1-UM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-wP-hQH" userLabel="LoginWithFacbook">
                                <rect key="frame" x="27" y="537" width="320" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập hoặc đăng kí với Facebook" backgroundImage="btn-facebook"/>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="jMH-4C-WhV" eventType="touchUpInside" id="9F1-kL-sbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goo-nh-HIW" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" constant="27" id="10e-Zz-F8h"/>
                            <constraint firstItem="G1l-CE-25E" firstAttribute="top" secondItem="goo-nh-HIW" secondAttribute="bottom" constant="30" id="28I-RY-bdC"/>
                            <constraint firstItem="goo-nh-HIW" firstAttribute="top" secondItem="yLC-wP-hQH" secondAttribute="bottom" constant="10" id="4iP-sM-4Fq"/>
                            <constraint firstItem="UHY-SL-R8t" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" id="FDp-CB-uKa"/>
                            <constraint firstAttribute="trailing" secondItem="UHY-SL-R8t" secondAttribute="trailing" id="FJu-cy-37U"/>
                            <constraint firstItem="yLC-wP-hQH" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" constant="27" id="Jqb-RH-MPa"/>
                            <constraint firstAttribute="trailing" secondItem="goo-nh-HIW" secondAttribute="trailing" constant="28" id="KKe-cj-DzZ"/>
                            <constraint firstItem="G1l-CE-25E" firstAttribute="top" secondItem="UHY-SL-R8t" secondAttribute="bottom" id="LKG-cg-nBt"/>
                            <constraint firstItem="UHY-SL-R8t" firstAttribute="top" secondItem="mbu-om-D0E" secondAttribute="top" id="a6A-zq-mls"/>
                            <constraint firstAttribute="trailing" secondItem="yLC-wP-hQH" secondAttribute="trailing" constant="28" id="jS4-vI-5wO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-zy-BKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-306"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="tPf-5x-8wD">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qF6-w9-GmV" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHu-n1-Q6P"/>
                        <viewControllerLayoutGuide type="bottom" id="omq-Pb-TID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDQ-yd-rsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng điền địa chỉ email bạn đã đăng kí tài khoản." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-Uh-WD3">
                                <rect key="frame" x="20" y="35" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41952340710000002" green="0.42393944300000003" blue="0.42393944300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-uT-ymd" userLabel="InputView">
                                <rect key="frame" x="0.0" y="91" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-kv-Vte">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.9999235272" green="1" blue="0.99988287689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49473600766407594" green="0.50526230569948183" blue="0.50526230569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEu-kv-Vte" secondAttribute="trailing" id="63O-Yh-nWv"/>
                                    <constraint firstAttribute="bottom" secondItem="yEu-kv-Vte" secondAttribute="bottom" constant="0.5" id="Cb6-l4-4zR"/>
                                    <constraint firstAttribute="height" constant="45" id="Iek-75-By4"/>
                                    <constraint firstItem="yEu-kv-Vte" firstAttribute="top" secondItem="GbX-uT-ymd" secondAttribute="top" constant="0.5" id="WPP-SK-FtJ"/>
                                    <constraint firstItem="yEu-kv-Vte" firstAttribute="leading" secondItem="GbX-uT-ymd" secondAttribute="leading" id="c1B-uh-g0c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-YA-ivg">
                                <rect key="frame" x="20" y="156" width="335" height="45"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.5450980392" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tIq-Vy-uDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Gửi mã kích hoạt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="codeSendingAction:" destination="qF6-w9-GmV" eventType="touchUpInside" id="OKu-f4-Dmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94894689320000003" green="0.94906049969999995" blue="0.94890815019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIv-YA-ivg" firstAttribute="top" secondItem="GbX-uT-ymd" secondAttribute="bottom" constant="20" id="3kS-c6-STq"/>
                            <constraint firstItem="GbX-uT-ymd" firstAttribute="leading" secondItem="bDQ-yd-rsB" secondAttribute="leading" id="9Gf-RQ-7yc"/>
                            <constraint firstItem="cCH-Uh-WD3" firstAttribute="top" secondItem="hHu-n1-Q6P" secondAttribute="bottom" constant="15" id="C85-0i-nkF"/>
                            <constraint firstItem="GbX-uT-ymd" firstAttribute="top" secondItem="cCH-Uh-WD3" secondAttribute="bottom" constant="20" id="J3x-p1-mKx"/>
                            <constraint firstAttribute="trailing" secondItem="GbX-uT-ymd" secondAttribute="trailing" id="MSl-mm-hNC"/>
                            <constraint firstAttribute="trailing" secondItem="cCH-Uh-WD3" secondAttribute="trailing" constant="20" id="aqo-n3-SY5"/>
                            <constraint firstItem="cCH-Uh-WD3" firstAttribute="leading" secondItem="bDQ-yd-rsB" secondAttribute="leading" constant="20" id="dke-4B-Lkq"/>
                            <constraint firstAttribute="trailing" secondItem="OIv-YA-ivg" secondAttribute="trailing" constant="20" id="uWg-yL-fZt"/>
                            <constraint firstItem="OIv-YA-ivg" firstAttribute="leading" secondItem="bDQ-yd-rsB" secondAttribute="leading" constant="20" id="uhT-eF-5u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activatingButton" destination="OIv-YA-ivg" id="ncW-qr-8rw"/>
                        <outlet property="emailAddressTextField" destination="yEu-kv-Vte" id="xZE-W2-DJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vor-FX-GSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="180" height="180"/>
        <image name="btn-email" width="320" height="45"/>
        <image name="btn-facebook" width="320" height="45"/>
        <image name="envelope-icon" width="15" height="12"/>
        <image name="first-login-bg" width="375" height="667"/>
        <image name="location-icon" width="15" height="21"/>
        <image name="password-icon" width="15" height="20"/>
        <image name="right-arrow" width="9" height="14"/>
        <image name="select-photo-btn" width="96" height="40"/>
        <image name="username-icon" width="14" height="17"/>
    </resources>
</document>
