<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="yi9-VP-k6b">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WXe-d5-azR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-v1-0Vy"/>
                        <viewControllerLayoutGuide type="bottom" id="dZC-fA-27d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeW-PL-A45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-Fn-6yM">
                                <rect key="frame" x="68" y="40" width="239" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Đăng nhập"/>
                                    <segment title="Đăng kí"/>
                                </segments>
                                <color key="tintColor" red="0.63885156899999995" green="0.67636217949999999" blue="0.64822922159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="WXe-d5-azR" eventType="valueChanged" id="RlL-sY-jYR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-Hc-nZX" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-Vb-Q27" userLabel="Avatar Content View">
                                        <rect key="frame" x="98" y="0.0" width="180" height="185"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-QB-0jQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="48m-Av-Isk"/>
                                                    <constraint firstAttribute="height" constant="185" id="HCL-eX-cES"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-ZS-F8g" userLabel="ButtonView">
                                                <rect key="frame" x="42" y="145" width="96" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select-photo-btn" translatesAutoresizingMaskIntoConstraints="NO" id="boG-WB-6yX" userLabel="ButtonImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-KP-Rmm" userLabel="TakePhotoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-KZ-TSC" userLabel="FindPhotoButton">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IxI-QB-0jQ" secondAttribute="trailing" id="5nO-AT-w7p"/>
                                            <constraint firstItem="mMQ-ZS-F8g" firstAttribute="leading" secondItem="0Yb-Vb-Q27" secondAttribute="leading" constant="42" id="75H-9I-uNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mMQ-ZS-F8g" secondAttribute="trailing" constant="42" id="JWZ-ai-pSl"/>
                                            <constraint firstAttribute="bottom" secondItem="IxI-QB-0jQ" secondAttribute="bottom" id="N8P-0N-ga1"/>
                                            <constraint firstItem="mMQ-ZS-F8g" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="top" constant="145" id="NGT-kx-GA4"/>
                                            <constraint firstAttribute="height" constant="185" id="PxN-xw-Nsr"/>
                                            <constraint firstItem="IxI-QB-0jQ" firstAttribute="leading" secondItem="0Yb-Vb-Q27" secondAttribute="leading" id="cpm-Vi-CnL"/>
                                            <constraint firstAttribute="bottom" secondItem="mMQ-ZS-F8g" secondAttribute="bottom" id="fRm-ef-omV"/>
                                            <constraint firstItem="IxI-QB-0jQ" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="top" id="uJK-5Z-rav"/>
                                            <constraint firstAttribute="width" constant="180" id="xao-Qc-fjS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-Tj-JHx" userLabel="Input content view">
                                        <rect key="frame" x="0.0" y="235" width="375" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-oQ-42f" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="UMv-IR-OAH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-71-k6b" userLabel="Name view">
                                                <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ và tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-cP-9Zw" userLabel="txt name">
                                                        <rect key="frame" x="126.5" y="0.0" width="248.5" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-dX-glq">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2qA-p6-Fuj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="we5-FC-RUb">
                                                        <rect key="frame" x="100" y="14.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="abc-qV-eL4"/>
                                                            <constraint firstAttribute="height" constant="16" id="ua6-6e-SyP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FAP-dX-glq" firstAttribute="leading" secondItem="iUG-71-k6b" secondAttribute="leading" constant="10" id="BZB-CS-gA6"/>
                                                    <constraint firstAttribute="height" constant="45" id="Gjq-Sd-lFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FeY-cP-9Zw" secondAttribute="trailing" id="SUp-88-xz5"/>
                                                    <constraint firstItem="we5-FC-RUb" firstAttribute="centerY" secondItem="iUG-71-k6b" secondAttribute="centerY" id="WDo-dN-fZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeY-cP-9Zw" secondAttribute="bottom" id="dAE-MG-AKB"/>
                                                    <constraint firstItem="FeY-cP-9Zw" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="top" id="o5G-nP-8ww"/>
                                                    <constraint firstItem="FeY-cP-9Zw" firstAttribute="leading" secondItem="we5-FC-RUb" secondAttribute="trailing" constant="10" id="pbb-2S-ocx"/>
                                                    <constraint firstItem="FAP-dX-glq" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="top" id="wuD-jT-bO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="FAP-dX-glq" secondAttribute="bottom" id="wz4-FR-ogx"/>
                                                    <constraint firstItem="we5-FC-RUb" firstAttribute="leading" secondItem="FAP-dX-glq" secondAttribute="trailing" constant="10" id="z1a-8l-sSu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urR-CN-aVf" userLabel="Line View">
                                                <rect key="frame" x="10" y="46" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="oP6-Vm-dKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-oz-FqK" userLabel="email view">
                                                <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-wq-6ld">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hgn-TJ-PPo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope-icon" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-eb-l2H">
                                                        <rect key="frame" x="100" y="16.5" width="16" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="kIt-R7-5Gv"/>
                                                            <constraint firstAttribute="width" constant="16" id="nwz-0C-5Kc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-rM-oAk" userLabel="txt email">
                                                        <rect key="frame" x="126" y="0.0" width="249" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GTS-wq-6ld" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="top" id="2FY-e6-Sli"/>
                                                    <constraint firstAttribute="height" constant="45" id="3HV-Cw-DHq"/>
                                                    <constraint firstItem="s3c-eb-l2H" firstAttribute="centerY" secondItem="Aql-oz-FqK" secondAttribute="centerY" id="5rL-ps-Rbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="RC0-rM-oAk" secondAttribute="bottom" id="HyC-vv-ZZA"/>
                                                    <constraint firstItem="GTS-wq-6ld" firstAttribute="leading" secondItem="Aql-oz-FqK" secondAttribute="leading" constant="10" id="fFm-ML-k94"/>
                                                    <constraint firstItem="s3c-eb-l2H" firstAttribute="leading" secondItem="GTS-wq-6ld" secondAttribute="trailing" constant="10" id="icn-3o-Jwg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RC0-rM-oAk" secondAttribute="trailing" id="nlc-5i-HZ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTS-wq-6ld" secondAttribute="bottom" id="riv-mu-2vX"/>
                                                    <constraint firstItem="RC0-rM-oAk" firstAttribute="leading" secondItem="s3c-eb-l2H" secondAttribute="trailing" constant="10" id="sGo-dy-pSx"/>
                                                    <constraint firstItem="RC0-rM-oAk" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="top" id="tGH-In-3QS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-xH-M1p" userLabel="Line View">
                                                <rect key="frame" x="10" y="92" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="w25-mO-luT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-9y-Rpt" userLabel="password view">
                                                <rect key="frame" x="0.0" y="93" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Ig-XFj" userLabel="txt password">
                                                        <rect key="frame" x="126" y="0.0" width="249" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-4F-OC4">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ZTh-GR-E9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-Wv-Jdq">
                                                        <rect key="frame" x="100" y="13.5" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="93w-if-DhZ"/>
                                                            <constraint firstAttribute="width" constant="16" id="E4a-0e-uk7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="svf-Ig-XFj" secondAttribute="trailing" id="0ig-WY-GT8"/>
                                                    <constraint firstItem="svf-Ig-XFj" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="top" id="Cwr-dh-jJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="svf-Ig-XFj" secondAttribute="bottom" id="E37-39-0PA"/>
                                                    <constraint firstItem="QpK-4F-OC4" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="top" id="ItK-D4-SN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="QpK-4F-OC4" secondAttribute="bottom" id="TP4-tk-kPm"/>
                                                    <constraint firstItem="8k2-Wv-Jdq" firstAttribute="leading" secondItem="QpK-4F-OC4" secondAttribute="trailing" constant="10" id="UdT-zN-pGo"/>
                                                    <constraint firstAttribute="height" constant="45" id="V1X-x1-1qS"/>
                                                    <constraint firstItem="QpK-4F-OC4" firstAttribute="leading" secondItem="8cp-9y-Rpt" secondAttribute="leading" constant="10" id="fv4-oM-2Xy"/>
                                                    <constraint firstItem="8k2-Wv-Jdq" firstAttribute="centerY" secondItem="8cp-9y-Rpt" secondAttribute="centerY" id="sPr-lH-IL6"/>
                                                    <constraint firstItem="svf-Ig-XFj" firstAttribute="leading" secondItem="8k2-Wv-Jdq" secondAttribute="trailing" constant="10" id="yCY-iD-L6J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-bK-QR5" userLabel="Line View">
                                                <rect key="frame" x="10" y="138" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="h3p-no-K1y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-GR-X03" userLabel="Location view">
                                                <rect key="frame" x="0.0" y="139" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập thành phố" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Qe-iR0" userLabel="txt location">
                                                        <rect key="frame" x="126" y="0.0" width="229" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành phố:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-sa-tRu">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Pps-Uq-E1Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:oXY-fJ-D02:image" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-fJ-D02">
                                                        <rect key="frame" x="355" y="15" width="10" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="9w3-HD-HPF"/>
                                                            <constraint firstAttribute="height" constant="15" id="Cse-0L-Zu9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-BL-8HQ">
                                                        <rect key="frame" x="100" y="12.5" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="2OM-0x-vy1"/>
                                                            <constraint firstAttribute="height" constant="20" id="V00-Xh-3dl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Khm-BL-8HQ" firstAttribute="centerY" secondItem="ycA-GR-X03" secondAttribute="centerY" id="0l5-h0-GNV"/>
                                                    <constraint firstItem="BVf-sa-tRu" firstAttribute="leading" secondItem="ycA-GR-X03" secondAttribute="leading" constant="10" id="9c0-RD-E24"/>
                                                    <constraint firstItem="oXY-fJ-D02" firstAttribute="leading" secondItem="aeC-Qe-iR0" secondAttribute="trailing" id="Oxm-Lg-0Nm"/>
                                                    <constraint firstItem="aeC-Qe-iR0" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="top" id="UfZ-4w-ong"/>
                                                    <constraint firstAttribute="height" constant="45" id="UgN-9K-3Or"/>
                                                    <constraint firstItem="BVf-sa-tRu" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="top" id="VTX-x9-FxP"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXY-fJ-D02" secondAttribute="trailing" constant="10" id="dfB-mf-bV4"/>
                                                    <constraint firstItem="oXY-fJ-D02" firstAttribute="centerY" secondItem="ycA-GR-X03" secondAttribute="centerY" id="jn3-bI-2AT"/>
                                                    <constraint firstAttribute="bottom" secondItem="BVf-sa-tRu" secondAttribute="bottom" id="kBJ-JR-OJN"/>
                                                    <constraint firstItem="aeC-Qe-iR0" firstAttribute="leading" secondItem="Khm-BL-8HQ" secondAttribute="trailing" constant="10" id="ljz-yc-9to"/>
                                                    <constraint firstAttribute="bottom" secondItem="aeC-Qe-iR0" secondAttribute="bottom" id="wOG-Kc-6ch"/>
                                                    <constraint firstItem="Khm-BL-8HQ" firstAttribute="leading" secondItem="BVf-sa-tRu" secondAttribute="trailing" constant="10" id="y06-Km-woV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-Hz-ENP" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68708824987856221" green="0.69432075777202074" blue="0.69432075777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Nom-Re-IS3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qfQ-xH-M1p" firstAttribute="top" secondItem="Aql-oz-FqK" secondAttribute="bottom" id="0Gg-JO-Pna"/>
                                            <constraint firstItem="8cp-9y-Rpt" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="34w-p0-o0R"/>
                                            <constraint firstAttribute="trailing" secondItem="iUG-71-k6b" secondAttribute="trailing" id="6SV-4N-aSi"/>
                                            <constraint firstItem="urR-CN-aVf" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="8WM-74-xNG"/>
                                            <constraint firstItem="qfQ-xH-M1p" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="DEN-Ig-gny"/>
                                            <constraint firstItem="ycA-GR-X03" firstAttribute="top" secondItem="ZiR-bK-QR5" secondAttribute="bottom" id="E8T-oX-B9G"/>
                                            <constraint firstItem="lLe-oQ-42f" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="FIM-k0-70r"/>
                                            <constraint firstAttribute="trailing" secondItem="8cp-9y-Rpt" secondAttribute="trailing" id="HzV-Xv-e5C"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpg-Hz-ENP" secondAttribute="bottom" id="IBw-Kh-M9W"/>
                                            <constraint firstItem="8cp-9y-Rpt" firstAttribute="top" secondItem="qfQ-xH-M1p" secondAttribute="bottom" id="KpF-Zs-j7q"/>
                                            <constraint firstItem="iUG-71-k6b" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="NBw-vn-htG"/>
                                            <constraint firstItem="ZiR-bK-QR5" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" constant="10" id="TdV-V6-qEd"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpg-Hz-ENP" secondAttribute="trailing" id="UDr-9T-IPN"/>
                                            <constraint firstItem="iUG-71-k6b" firstAttribute="top" secondItem="lLe-oQ-42f" secondAttribute="bottom" id="VZa-qf-YAd"/>
                                            <constraint firstAttribute="trailing" secondItem="qfQ-xH-M1p" secondAttribute="trailing" id="a6g-c1-Y7G"/>
                                            <constraint firstItem="Cpg-Hz-ENP" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="cDh-0l-hGW"/>
                                            <constraint firstItem="Cpg-Hz-ENP" firstAttribute="top" secondItem="ycA-GR-X03" secondAttribute="bottom" id="dDw-NM-5ME"/>
                                            <constraint firstAttribute="trailing" secondItem="lLe-oQ-42f" secondAttribute="trailing" id="ezG-2L-DwE"/>
                                            <constraint firstItem="lLe-oQ-42f" firstAttribute="top" secondItem="mgw-Tj-JHx" secondAttribute="top" id="imx-Et-IK5"/>
                                            <constraint firstItem="urR-CN-aVf" firstAttribute="top" secondItem="iUG-71-k6b" secondAttribute="bottom" id="j1g-zT-ZBb"/>
                                            <constraint firstItem="ZiR-bK-QR5" firstAttribute="top" secondItem="8cp-9y-Rpt" secondAttribute="bottom" id="ka3-vt-JwA"/>
                                            <constraint firstItem="ycA-GR-X03" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="r5X-Sj-AIK"/>
                                            <constraint firstAttribute="trailing" secondItem="ycA-GR-X03" secondAttribute="trailing" id="t4f-1u-4xz"/>
                                            <constraint firstItem="Aql-oz-FqK" firstAttribute="leading" secondItem="mgw-Tj-JHx" secondAttribute="leading" id="wi5-Er-05C"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiR-bK-QR5" secondAttribute="trailing" id="xbS-bg-RhK"/>
                                            <constraint firstAttribute="trailing" secondItem="Aql-oz-FqK" secondAttribute="trailing" id="xqO-D9-Rs3"/>
                                            <constraint firstItem="Aql-oz-FqK" firstAttribute="top" secondItem="urR-CN-aVf" secondAttribute="bottom" id="ytT-tm-yJR"/>
                                            <constraint firstAttribute="trailing" secondItem="urR-CN-aVf" secondAttribute="trailing" id="yzu-MT-Xdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Yb-Vb-Q27" firstAttribute="centerX" secondItem="9UZ-Hc-nZX" secondAttribute="centerX" id="3cB-T9-DHc"/>
                                    <constraint firstItem="0Yb-Vb-Q27" firstAttribute="top" secondItem="9UZ-Hc-nZX" secondAttribute="top" id="Jbl-lO-TwF"/>
                                    <constraint firstAttribute="trailing" secondItem="mgw-Tj-JHx" secondAttribute="trailing" id="TdO-Cd-04Y"/>
                                    <constraint firstItem="mgw-Tj-JHx" firstAttribute="top" secondItem="0Yb-Vb-Q27" secondAttribute="bottom" constant="50" id="p5y-hr-JtW"/>
                                    <constraint firstItem="mgw-Tj-JHx" firstAttribute="leading" secondItem="9UZ-Hc-nZX" secondAttribute="leading" id="ylX-Kf-aXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-rh-it7" userLabel="Sign in view">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-Mg-IfR" userLabel="Input sign in view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-XX-5dS" userLabel="TOPLineView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68659264079595883" green="0.69381993175170575" blue="0.69381993175170575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ESg-Gt-6PG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Lf-eNT" userLabel="UsernameTextField">
                                                <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập hoặc Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-m8-FOR" userLabel="txt input username">
                                                        <rect key="frame" x="20" y="0.0" width="345" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SoU-m8-FOR" secondAttribute="bottom" id="BYe-Wl-hro"/>
                                                    <constraint firstItem="SoU-m8-FOR" firstAttribute="leading" secondItem="NNc-Lf-eNT" secondAttribute="leading" constant="20" id="Eht-No-7nb"/>
                                                    <constraint firstItem="SoU-m8-FOR" firstAttribute="top" secondItem="NNc-Lf-eNT" secondAttribute="top" id="g9e-ef-TbA"/>
                                                    <constraint firstAttribute="height" constant="45" id="shR-X3-Qf8"/>
                                                    <constraint firstAttribute="trailing" secondItem="SoU-m8-FOR" secondAttribute="trailing" constant="10" id="wi5-Bg-ke9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-6W-UJ2" userLabel="BetweenLineView">
                                                <rect key="frame" x="10" y="46" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.68659264079595883" green="0.69381993175170575" blue="0.69381993175170575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mN9-7M-sxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-FE-hxj" userLabel="Password view">
                                                <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atA-pO-9sL" userLabel="txt input password">
                                                        <rect key="frame" x="20" y="0.0" width="345" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3ff-Cu-67W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4TT-Gm-zAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="atA-pO-9sL" secondAttribute="trailing" constant="10" id="BK5-7r-KDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="atA-pO-9sL" secondAttribute="bottom" id="C6o-X4-X1f"/>
                                                    <constraint firstItem="atA-pO-9sL" firstAttribute="top" secondItem="3Sb-FE-hxj" secondAttribute="top" id="UK8-zn-nCS"/>
                                                    <constraint firstItem="atA-pO-9sL" firstAttribute="leading" secondItem="3Sb-FE-hxj" secondAttribute="leading" constant="20" id="h0v-IC-Flh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-HR-p37" userLabel="BottomLineVIew">
                                                <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.68659264079595883" green="0.69381993175170575" blue="0.69381993175170575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="iMq-XN-ImJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Sb-FE-hxj" secondAttribute="trailing" id="3BB-hn-4lA"/>
                                            <constraint firstItem="uLY-6W-UJ2" firstAttribute="top" secondItem="NNc-Lf-eNT" secondAttribute="bottom" id="6s4-Ov-CfU"/>
                                            <constraint firstItem="xg0-HR-p37" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="Enn-gA-pjK"/>
                                            <constraint firstItem="uLY-6W-UJ2" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" constant="10" id="L2O-dt-dLi"/>
                                            <constraint firstAttribute="bottom" secondItem="xg0-HR-p37" secondAttribute="bottom" id="OO5-yX-pFd"/>
                                            <constraint firstItem="3Sb-FE-hxj" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="OXz-VG-9jd"/>
                                            <constraint firstItem="Q1N-XX-5dS" firstAttribute="top" secondItem="cIn-Mg-IfR" secondAttribute="top" id="QAs-3s-MZY"/>
                                            <constraint firstAttribute="trailing" secondItem="xg0-HR-p37" secondAttribute="trailing" id="UKT-Dj-vgl"/>
                                            <constraint firstItem="NNc-Lf-eNT" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="aXG-9c-pTX"/>
                                            <constraint firstAttribute="trailing" secondItem="uLY-6W-UJ2" secondAttribute="trailing" id="egO-hh-Nzj"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1N-XX-5dS" secondAttribute="trailing" id="fb4-ic-6Sw"/>
                                            <constraint firstItem="xg0-HR-p37" firstAttribute="top" secondItem="3Sb-FE-hxj" secondAttribute="bottom" id="geU-Ko-k8D"/>
                                            <constraint firstItem="3Sb-FE-hxj" firstAttribute="top" secondItem="uLY-6W-UJ2" secondAttribute="bottom" id="mtx-VF-YAj"/>
                                            <constraint firstItem="Q1N-XX-5dS" firstAttribute="leading" secondItem="cIn-Mg-IfR" secondAttribute="leading" id="oKv-GB-UjO"/>
                                            <constraint firstItem="NNc-Lf-eNT" firstAttribute="top" secondItem="Q1N-XX-5dS" secondAttribute="bottom" id="xqu-qw-0nO"/>
                                            <constraint firstAttribute="trailing" secondItem="NNc-Lf-eNT" secondAttribute="trailing" id="xrK-aF-KW9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-ul-PFF">
                                        <rect key="frame" x="135" y="113" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HdC-3J-llf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Quên mật khẩu?">
                                            <color key="titleColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="WXe-d5-azR" eventType="touchUpInside" id="HkT-gv-3He"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cIn-Mg-IfR" firstAttribute="top" secondItem="Vwg-rh-it7" secondAttribute="top" id="YP9-pI-Fl8"/>
                                    <constraint firstAttribute="trailing" secondItem="cIn-Mg-IfR" secondAttribute="trailing" id="Yp8-aI-hD2"/>
                                    <constraint firstItem="cIn-Mg-IfR" firstAttribute="leading" secondItem="Vwg-rh-it7" secondAttribute="leading" id="jpG-LV-QJ0"/>
                                    <constraint firstItem="T5S-ul-PFF" firstAttribute="top" secondItem="cIn-Mg-IfR" secondAttribute="bottom" constant="20" id="soA-uK-4Dc"/>
                                    <constraint firstItem="T5S-ul-PFF" firstAttribute="centerX" secondItem="Vwg-rh-it7" secondAttribute="centerX" id="zf8-he-3RO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97245385362694303" green="0.97245385362694303" blue="0.97245385362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9UZ-Hc-nZX" firstAttribute="top" secondItem="Ncm-Fn-6yM" secondAttribute="bottom" constant="20" id="8Ld-Gb-nX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncm-Fn-6yM" secondAttribute="trailing" constant="52" id="I0o-wX-5qu"/>
                            <constraint firstItem="Vwg-rh-it7" firstAttribute="top" secondItem="Ncm-Fn-6yM" secondAttribute="bottom" constant="20" id="L73-tm-eYb"/>
                            <constraint firstItem="Ncm-Fn-6yM" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leadingMargin" constant="52" id="U5G-Wu-TVv"/>
                            <constraint firstItem="dZC-fA-27d" firstAttribute="top" secondItem="Vwg-rh-it7" secondAttribute="bottom" id="bRk-qL-ULq"/>
                            <constraint firstItem="9UZ-Hc-nZX" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leading" id="cUJ-5f-UfI"/>
                            <constraint firstAttribute="trailing" secondItem="Vwg-rh-it7" secondAttribute="trailing" id="ca6-6k-BCW"/>
                            <constraint firstItem="dZC-fA-27d" firstAttribute="top" secondItem="9UZ-Hc-nZX" secondAttribute="bottom" id="dDj-ek-7gM"/>
                            <constraint firstAttribute="trailing" secondItem="9UZ-Hc-nZX" secondAttribute="trailing" id="e2H-jy-GVZ"/>
                            <constraint firstItem="Ncm-Fn-6yM" firstAttribute="top" secondItem="OKi-v1-0Vy" secondAttribute="bottom" constant="20" id="fXO-Mh-yst"/>
                            <constraint firstItem="Vwg-rh-it7" firstAttribute="leading" secondItem="YeW-PL-A45" secondAttribute="leading" id="pYw-IF-DVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjG-wA-Ihn"/>
                    <connections>
                        <outlet property="cityTextField" destination="aeC-Qe-iR0" id="b6L-06-Xp6"/>
                        <outlet property="emailTextField" destination="RC0-rM-oAk" id="NLT-kQ-mK0"/>
                        <outlet property="fullNameTextField" destination="FeY-cP-9Zw" id="BkT-N8-RC4"/>
                        <outlet property="inputPasswordTextField" destination="svf-Ig-XFj" id="pml-Di-0ze"/>
                        <outlet property="passwordTextField" destination="atA-pO-9sL" id="Cnb-vz-j1S"/>
                        <outlet property="segmentControl" destination="Ncm-Fn-6yM" id="C9C-CO-rt5"/>
                        <outlet property="signInView" destination="Vwg-rh-it7" id="VLs-fI-kH6"/>
                        <outlet property="signUpView" destination="9UZ-Hc-nZX" id="pIA-aa-2tg"/>
                        <outlet property="userNameTextField" destination="SoU-m8-FOR" id="Fra-MU-PUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xme-8M-t2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Sc-K3-SrC">
            <objects>
                <viewController id="9t1-iQ-vfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE6-j7-zbK"/>
                        <viewControllerLayoutGuide type="bottom" id="OPt-fN-0kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0b-us-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-Hi-C4n">
                                <rect key="frame" x="88" y="40" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="COa-Lr-rDa"/>
                                </constraints>
                                <segments>
                                    <segment title="Đăng nhập"/>
                                    <segment title="Đăng kí "/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-In-oCe" userLabel="BigView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-JO-puj" userLabel="TopLineView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.05859375" green="0.05859375" blue="0.05859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5av-mX-CRn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-FM-1PO" userLabel="InputView">
                                        <rect key="frame" x="0.0" y="1" width="375" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-Id-hiI" userLabel="userNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đãng nhập hoặc Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-B3-Fyr">
                                                        <rect key="frame" x="20" y="0.0" width="355" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B4f-H9-Hxf"/>
                                                    <constraint firstItem="0Nh-B3-Fyr" firstAttribute="leading" secondItem="5jR-Id-hiI" secondAttribute="leading" constant="20" id="Rhj-cJ-aRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Nh-B3-Fyr" secondAttribute="trailing" id="UIg-JH-n1D"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Nh-B3-Fyr" secondAttribute="bottom" id="gOI-qp-QBg"/>
                                                    <constraint firstItem="0Nh-B3-Fyr" firstAttribute="top" secondItem="5jR-Id-hiI" secondAttribute="top" id="yOw-69-qLD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-f4-SQf">
                                                <rect key="frame" x="10" y="45" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lPp-qT-BjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-02-as6" userLabel="PasswordView">
                                                <rect key="frame" x="0.0" y="46" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R11-Ub-M4b">
                                                        <rect key="frame" x="20" y="0.0" width="355" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5da-Di-klV"/>
                                                    <constraint firstAttribute="trailing" secondItem="R11-Ub-M4b" secondAttribute="trailing" id="CFf-4h-65f"/>
                                                    <constraint firstAttribute="bottom" secondItem="R11-Ub-M4b" secondAttribute="bottom" id="Lp0-GB-1W7"/>
                                                    <constraint firstItem="R11-Ub-M4b" firstAttribute="leading" secondItem="I9G-02-as6" secondAttribute="leading" constant="20" id="OGC-mK-vAw"/>
                                                    <constraint firstItem="R11-Ub-M4b" firstAttribute="top" secondItem="I9G-02-as6" secondAttribute="top" id="V77-7S-ADK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5jR-Id-hiI" firstAttribute="leading" secondItem="I9G-02-as6" secondAttribute="leading" id="AgA-q2-lrG"/>
                                            <constraint firstAttribute="bottom" secondItem="I9G-02-as6" secondAttribute="bottom" id="LwM-mj-5i5"/>
                                            <constraint firstItem="I9G-02-as6" firstAttribute="leading" secondItem="Jci-FM-1PO" secondAttribute="leading" id="Zch-RT-5rG"/>
                                            <constraint firstItem="I9G-02-as6" firstAttribute="top" secondItem="Iw7-f4-SQf" secondAttribute="bottom" id="eWu-Y8-2fw"/>
                                            <constraint firstAttribute="height" constant="91" id="gbA-hr-neJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I9G-02-as6" secondAttribute="trailing" id="kuj-h6-vqr"/>
                                            <constraint firstItem="Iw7-f4-SQf" firstAttribute="leading" secondItem="Jci-FM-1PO" secondAttribute="leading" constant="10" id="qNS-Se-Vwb"/>
                                            <constraint firstItem="5jR-Id-hiI" firstAttribute="trailing" secondItem="Iw7-f4-SQf" secondAttribute="trailing" id="qbK-9T-puk"/>
                                            <constraint firstAttribute="trailing" secondItem="Iw7-f4-SQf" secondAttribute="trailing" id="sfU-vT-4fB"/>
                                            <constraint firstItem="Iw7-f4-SQf" firstAttribute="top" secondItem="5jR-Id-hiI" secondAttribute="bottom" id="tPX-ds-xDA"/>
                                            <constraint firstItem="I9G-02-as6" firstAttribute="top" secondItem="Iw7-f4-SQf" secondAttribute="bottom" id="zqG-Fh-Y7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-N2-TcQ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.05859375" green="0.05859375" blue="0.05859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YxK-AJ-zs2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-Gl-cbd">
                                        <rect key="frame" x="135" y="113" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AWU-VD-pi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Quên mật khẩu?">
                                            <color key="titleColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jci-FM-1PO" firstAttribute="leading" secondItem="5NW-In-oCe" secondAttribute="leading" id="1Bl-jh-1Ii"/>
                                    <constraint firstItem="wpo-JO-puj" firstAttribute="top" secondItem="5NW-In-oCe" secondAttribute="top" id="7fH-vG-5D4"/>
                                    <constraint firstItem="JXU-N2-TcQ" firstAttribute="top" secondItem="Jci-FM-1PO" secondAttribute="bottom" id="Cex-SI-B1p"/>
                                    <constraint firstAttribute="trailing" secondItem="JXU-N2-TcQ" secondAttribute="trailing" id="Q7u-3Y-wY4"/>
                                    <constraint firstItem="JXU-N2-TcQ" firstAttribute="leading" secondItem="5NW-In-oCe" secondAttribute="leading" id="WeO-z1-Aif"/>
                                    <constraint firstItem="cRX-Gl-cbd" firstAttribute="top" secondItem="JXU-N2-TcQ" secondAttribute="bottom" constant="20" id="gDW-zt-UDJ"/>
                                    <constraint firstItem="wpo-JO-puj" firstAttribute="leading" secondItem="5NW-In-oCe" secondAttribute="leading" id="gH2-8v-SRF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jci-FM-1PO" secondAttribute="trailing" id="tDa-lV-5uT"/>
                                    <constraint firstItem="Jci-FM-1PO" firstAttribute="top" secondItem="5NW-In-oCe" secondAttribute="top" constant="1" id="w3U-5K-9HG"/>
                                    <constraint firstItem="cRX-Gl-cbd" firstAttribute="centerX" secondItem="5NW-In-oCe" secondAttribute="centerX" id="wfq-zm-TTD"/>
                                    <constraint firstAttribute="trailing" secondItem="wpo-JO-puj" secondAttribute="trailing" id="yOP-Kx-Giu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97247463464736938" green="0.9725908637046814" blue="0.97243493795394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.672899631638601" green="0.68721664507772018" blue="0.68721664507772018" alpha="0.84317231514084512" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eex-Hi-C4n" firstAttribute="top" secondItem="xE6-j7-zbK" secondAttribute="bottom" constant="20" id="FR8-ij-VVy"/>
                            <constraint firstItem="OPt-fN-0kN" firstAttribute="top" secondItem="5NW-In-oCe" secondAttribute="bottom" id="Jhi-Rg-iam"/>
                            <constraint firstItem="5NW-In-oCe" firstAttribute="top" secondItem="Eex-Hi-C4n" secondAttribute="bottom" constant="20" id="Keg-dB-Suy"/>
                            <constraint firstItem="Eex-Hi-C4n" firstAttribute="centerX" secondItem="d0b-us-hkr" secondAttribute="centerX" id="hzZ-eM-2xf"/>
                            <constraint firstAttribute="trailing" secondItem="5NW-In-oCe" secondAttribute="trailing" id="mM5-YQ-Q0b"/>
                            <constraint firstItem="5NW-In-oCe" firstAttribute="leading" secondItem="d0b-us-hkr" secondAttribute="leading" id="vmu-PX-llE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-t5-gbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-378"/>
        </scene>
        <!--First Login View Controller-->
        <scene sceneID="G2Y-LT-Mdf">
            <objects>
                <viewController storyboardIdentifier="FirstLoginViewController" id="jMH-4C-WhV" customClass="FirstLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExM-Jm-EIL"/>
                        <viewControllerLayoutGuide type="bottom" id="G1l-CE-25E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbu-om-D0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-SL-R8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goo-nh-HIW" userLabel="LogInWithEmail">
                                <rect key="frame" x="27" y="592" width="320" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập hoặc đăng kí với Email" backgroundImage="btn-email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EmailLoginAction:" destination="jMH-4C-WhV" eventType="touchUpInside" id="DBW-X1-UM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-wP-hQH" userLabel="LoginWithFacbook">
                                <rect key="frame" x="27" y="537" width="320" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập hoặc đăng kí với Facebook" backgroundImage="btn-facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goo-nh-HIW" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" constant="27" id="10e-Zz-F8h"/>
                            <constraint firstItem="G1l-CE-25E" firstAttribute="top" secondItem="goo-nh-HIW" secondAttribute="bottom" constant="30" id="28I-RY-bdC"/>
                            <constraint firstItem="goo-nh-HIW" firstAttribute="top" secondItem="yLC-wP-hQH" secondAttribute="bottom" constant="10" id="4iP-sM-4Fq"/>
                            <constraint firstItem="UHY-SL-R8t" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" id="FDp-CB-uKa"/>
                            <constraint firstAttribute="trailing" secondItem="UHY-SL-R8t" secondAttribute="trailing" id="FJu-cy-37U"/>
                            <constraint firstItem="yLC-wP-hQH" firstAttribute="leading" secondItem="mbu-om-D0E" secondAttribute="leading" constant="27" id="Jqb-RH-MPa"/>
                            <constraint firstAttribute="trailing" secondItem="goo-nh-HIW" secondAttribute="trailing" constant="28" id="KKe-cj-DzZ"/>
                            <constraint firstItem="G1l-CE-25E" firstAttribute="top" secondItem="UHY-SL-R8t" secondAttribute="bottom" id="LKG-cg-nBt"/>
                            <constraint firstItem="UHY-SL-R8t" firstAttribute="top" secondItem="mbu-om-D0E" secondAttribute="top" id="a6A-zq-mls"/>
                            <constraint firstAttribute="trailing" secondItem="yLC-wP-hQH" secondAttribute="trailing" constant="28" id="jS4-vI-5wO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-zy-BKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="180" height="180"/>
        <image name="btn-email" width="320" height="45"/>
        <image name="btn-facebook" width="320" height="45"/>
        <image name="envelope-icon" width="15" height="12"/>
        <image name="first-login-bg" width="375" height="667"/>
        <image name="imageView:oXY-fJ-D02:image" width="9" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1d7OSwgMTR90hUKFhhaTlMub2JqZWN0c6EXgASACtIVChodohsc
gAWABoAJEADSIAohIl8QFE5TVElGRlJlcHJlc2VudGF0aW9ugAeACE8RCpZNTQAqAAACAAAAAABUVFd0
Nzc7TgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE9PU267u8P9q6uw5y4uLz8AAAAAAAAAAAAAAAAAAAAA
AAAAAC4tMD+gn6fbyMjP/6urs+gvLzJCAAAAAAAAAAAAAAAAAAAAAAAAAAAgICIsn5+l2cjIz/+urrTq
Li4xQQAAAAAAAAAAAAAAAAAAAAAAAAAAHx8gKp6epNfIyM//rq606S8vMUMAAAAAAAAAAAAAAAAAAAAA
AAAAAB0dHiidnaLVx8bP/6+vtOoxMTNFAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBkhnZ2j18TEy/+vr7bu
Pj1AVQAAAAAAAAAAAAAAAAAAAAAYGBkhnZ2j18TEy/+vr7buPj1AVQAAAAAAAAAAAAAAAB0dHiidnaLV
x8bP/6+vtOoxMTNFAAAAAAAAAAAAAAAAHh4gK56epNfIyM//rq606S8vMUMAAAAAAAAAAAAAAAAgICIs
n5+l2cjIz/+urrTqLi4xQQAAAAAAAAAAAAAAAC4tMD+gn6fbyMjP/6urs+gvLzJCAAAAAAAAAAAAAAAA
AAAAAE9PU267u8P9q6uw5y4uLz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUVFd0Nzc7TgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEACQAAAQEAAwAAAAEADgAAAQIAAwAAAAQAAAKuAQMAAwAA
AAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
AAEADgAAARcABAAAAAEAAAH4ARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAK2h3MABwAA
B9gAAAK+AAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
BZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAA
ABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAA
ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNr
U0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVr
VUEAAAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNz
Q1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtv
S1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0
UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZp
RkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVu
VVMAAAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQBy
AGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
AGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBs
ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADh
AG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQBy
AGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBp
AGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
AG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBt
AGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAg
AFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPB
A78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABn
AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAg
BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZF
AEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3
IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
AAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs0iUmJyha
JGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmpl
Y3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5T
Q29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXll
ZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4A
lgCbAKYAqACqAKwAsQC0ALYAuAC6ALwAwQDYANoA3At2C3sLhguPC6ILpguxC7oLvwvHC8oLzwveC+IL
6QvxC/4MAwwFDAcMDAwUDBcMHAwkDCcMOQw8DEEAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAM
Qw
</mutableData>
        </image>
        <image name="location-icon" width="15" height="21"/>
        <image name="password-icon" width="15" height="20"/>
        <image name="select-photo-btn" width="96" height="40"/>
        <image name="username-icon" width="14" height="17"/>
    </resources>
</document>
